server.port=9292
server.servlet.context-path=/books

#database configuration
spring.datasource.driverClassName : com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/salesforce
spring.datasource.username = root
spring.datasource.password = root

#for logging
logging.level.org.springframework = ERROR
logging.level.logs = DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger- %msg%n